********* Font Size ********

1. 1px : 1/96th inch
2. 1pt : 1/72nd inch

**** Relative
3. 1em : 100% of parent
4. 1rem : 100% of root


******** Font Weight *********

1. Keywords: normal,bold
2. Relative to Parent: lighter(-100),bolder(+100)
3. Number: 100-900 


****** Font Family ***********
1. When using font style, it is a good practice to have back up font family. Because not all computers have all specific family-style

2. When font family contains multiple words, we need to use quotation("").

h1{
    font-family: Helvetica, sans-serif;
}

h2{
    font-family; "Time New Roman". serif;
}